<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Camera API</title>
        <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="./bootstrap.min.css">
    </head>
    <style>
      body {
        position: relative;
        box-sizing: border-box;
      }
      #video {
        width: 100%;
        height: 35rem;
      }
      #shoot {
        position: fixed;
        bottom : 0;
        left: 0;
      }
      #reset {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #target {
        top: 0;
        height: 100%;
        position: absolute;
        text-align: center;
      }
      .row, .col-sm-12 {
        display: flex;
        justify-content: center;
      }
    </style>

    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <video id="video" width="800" height="800" autoplay></video>
            <canvas id="target" width="500" height="500"></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-3">
            <canvas id="canvas" width="200" height="200"></canvas>
          </div>
          <div class="col-md-3">
            <h2>Informations :</h2>
            <p>Long : <span id="picLong"></span></p>
            <p>Lat : <span id="picLat"></span></p>
            <p>Alt : <span id="picAlt"></span></p>
            <p>Date : <span id="picDate"></span></p>
          </div>
        </div>
        <div class="row">
          <button id="shoot">shoot</button>
          <button id="reset">reset</button>
        </div>
      </div>
      <script src="./main.js"></script>
    </body>
</html>